<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
    <xacro:macro name="imu_xacro" params="xyz">
        <!-- 机器人的IMU部件 -->
        <link name="imu_link">
            <!-- 部件的外观描述 -->
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- 正方体 -->
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="Red">
                    <color rgba="1.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <!-- 沿着自己几何中心的偏移和旋转 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <!-- 正方体 -->
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="Red">
                    <color rgba="1.0 0.0 0.0 0.5"/>
                </material>
            </collision>
            <xacro:box_inertia m="0.05" w="0.02" h="0.02" d="0.02"/>
        </link>
        <!-- 机器人的关节，用于组合机器人的部件 -->
        <joint name="imu_joint" type="fixed">
            <!-- 父部件 -->
            <parent link="base_link" />
            <!-- 子部件 -->
            <child link="imu_link" />
            <!-- 子部件相对父部件的平移和旋转 -->
            <origin xyz="${xyz}" rpy="0 0 0" />
        </joint>

        <gazebo reference="imu_link">
            <material>Gazebo/Red</material>
        </gazebo>
    </xacro:macro>
</robot>
