<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <plugin name='gz::sim::systems::DiffDrive' filename='libgz-sim-diff-drive-system.so'>
                <odom_publish_frequency>10</odom_publish_frequency>
                <!-- wheels -->
                <left_joint>left_wheel_joint</left_joint> <!-- 控制的关节 -->
                <right_joint>right_wheel_joint</right_joint>
                <!-- kinematics（控制需要的参数） -->
                <wheel_separation>0.2</wheel_separation> <!-- 轮子间的距离 -->
                <wheel_radius>0.032</wheel_radius> <!-- 轮子半径 -->
                <!-- limits -->
                <max_angular_acceleration>0.15</max_angular_acceleration>
                <max_linear_acceleration>1.0</max_linear_acceleration>
                <!-- output -->
                <topic>cmd_vel</topic>
                <odom_topic>odom</odom_topic>
                <tf_topic>tf</tf_topic>
                <frame_id>odom</frame_id> <!-- 里程计坐标系 -->
                <child_frame_id>base_footprint</child_frame_id>
            </plugin>
            <plugin name="gz::sim::v8::systems::JointStatePublisher" filename="libgz-sim-joint-state-publisher-system.so"/>
        </gazebo>
   </xacro:macro>
</robot>